# Django Debug, don't enable on production! - default is off
DD_DEBUG=False

# Enables Django Admin - default is on
DD_DJANGO_ADMIN_ENABLED=on

# A secret key for a particular Django installation.
DD_SECRET_KEY=vuV46vlND63BhpLODG9jVBg4X9wQb1eeXDEGHjtRD50yI0EUXILdDVemis5ZHuWINQgrO5jZtP6chJIffZXTzet0orKC1ztJPG0YaM7njlsjxqGXc58qzI0x6whRywJB

# Key for encrypting credentials in the manager
DD_CREDENTIAL_AES_256_KEY=vaNxhDOVzTpYX01IXNbYv1lZQvnB9cJ0AfZDMKpObf8INBtPRvAjzdGAjAD3qkXb11KPnS2kv2RgQJ4hYJqfGvhftX77Is7Z46d0bBfSldcJfPuI1RsbocAiL3Qnr9P4

# Database URL, options: postgres://, mysql://, sqlite://, to use unsafe characters encode with urllib.parse.encode
DD_DATABASE_URL=mysql://dojodbusr:ued%28fN3ZhV7Jb%28%29JuAOc%24%23A7@localhost:3306/dojodb

# Hosts/domain names that are valid for this site;
DD_ALLOWED_HOSTS=*

# WhiteNoise allows your web app to serve its own static files,
# making it a self-contained unit that can be deployed anywhere without relying on nginx,
# if using nginx then disable Whitenoise
DD_WHITENOISE=on

# -------------------------------------------------------
# Additional Settings / Override defaults in settings.py
# -------------------------------------------------------

# Timezone - default is America/New_York
DD_TIME_ZONE=America/New_York

# Track migrations through source control rather than making migrations locally - default is on
DD_TRACK_MIGRATIONS=True

# Whether to use HTTPOnly flag on the session cookie - default is on
DD_SESSION_COOKIE_HTTPONLY=True

# Whether to use HttpOnly flag on the CSRF cookie - default is on
DD_CSRF_COOKIE_HTTPONLY=True

# If True, the SecurityMiddleware redirects all non-HTTPS requests to HTTPS - default is off
DD_SECURE_SSL_REDIRECT=False

# Whether to use a secure cookie for the CSRF cookie - default is off
DD_CSRF_COOKIE_SECURE=False

# If True, the SecurityMiddleware sets the X-XSS-Protection: 1; - default is on
DD_SECURE_BROWSER_XSS_FILTER=True

# If True, the SecurityMiddleware sets the X-Content-Type-Options: nosniff;
DD_SECURE_CONTENT_TYPE_NOSNIFF=True

# Change the default language set - default is en-us
DD_LANG=en-us

# Path to PDF library - default is /usr/local/bin/wkhtmltopdf
DD_WKHTMLTOPDF=/usr/local/bin/wkhtmltopdf

# Security team name, used for outgoing emails - default is Security
DD_TEAM_NAME=Security

# Admins for log emails - default is dojo-srv@localhost
DD_ADMINS=dojo-srv@localhost

# Port scan contact email - default is dojo-srv@localhost
DD_PORT_SCAN_CONTACT_EMAIL=email@localhost

# Port scan from email - default is dojo-srv@localhost
DD_PORT_SCAN_RESULT_EMAIL_FROM=dojo-srv@localhost

# Port scan email list - default is dojo-srv@localhost
DD_PORT_SCAN_EXTERNAL_UNIT_EMAIL_LIST=dojo-srv@localhost

# Port scan source - default is 127.0.0.1
DD_PORT_SCAN_SOURCE_IP=127.0.0.1
